@article{Higgs1964,
  title = {Broken Symmetries and the Masses of Gauge Bosons},
  author = {Higgs, Peter W.},
  journal = {Phys. Rev. Lett.},
  volume = {13},
  issue = {16},
  pages = {508--509},
  numpages = {0},
  year = {1964},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.13.508},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.13.508}
}
@article{Baumann2010,
abstract = {A phase transition describes the sudden change of state of a physical system, such as melting or freezing. Quantum gases provide the opportunity to establish a direct link between experiments and generic models that capture the underlying physics. The Dicke model describes a collective matter–light interaction and has been predicted to show an intriguing quantum phase transition. Here we realize the Dicke quantum phase transition in an open system formed by a Bose–Einstein condensate coupled to an optical cavity, and observe the emergence of a self-organized supersolid phase. The phase transition is driven by infinitely long-range interactions between the condensed atoms, induced by two-photon processes involving the cavity mode and a pump field. We show that the phase transition is described by the Dicke Hamiltonian, including counter-rotating coupling terms, and that the supersolid phase is associated with a spontaneously broken spatial symmetry. The boundary of the phase transition is mapped out in quantitative agreement with the Dicke model. Our results should facilitate studies of quantum gases with long-range interactions and provide access to novel quantum phases.},
archivePrefix = {arXiv},
arxivId = {0912.3261},
author = {Baumann, Kristian and Guerlin, Christine and Brennecke, Ferdinand and Esslinger, Tilman},
doi = {10.1038/nature09009},
file = {:home/ryan/sync/Physics/5{\_}Masters/Semester{\_}2/Project in Theoretical Physics PH5103/Spec/1 nature09009.pdf:pdf},
isbn = {1476-4687 (Electronic){\$}\backslash{\$}r0028-0836 (Linking)},
issn = {0028-0836},
journal = {Nature},
number = {7293},
pages = {1301--1306},
pmid = {20428162},
publisher = {Nature Publishing Group},
title = {{Dicke quantum phase transition with a superfluid gas in an optical cavity}},
url = {http://www.nature.com/doifinder/10.1038/nature09009},
volume = {464},
year = {2010}
}
@article{Mottl2012,
	author = {Mottl, R. and Brennecke, F. and Baumann, K. and Landig, R. and Donner, T. and Esslinger, T.},
	title = {Roton-Type Mode Softening in a Quantum Gas with Cavity-Mediated Long-Range Interactions},
	volume = {336},
	number = {6088},
	pages = {1570--1573},
	year = {2012},
	doi = {10.1126/science.1220314},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/336/6088/1570},
	journal = {Science}
}
@article{Models1973,
  title = {Phase Transitions in Some Generalized Dicke Models of Superradiance},
  author = {Hioe, F. T.},
  journal = {Phys. Rev. A},
  volume = {8},
  issue = {3},
  pages = {1440--1445},
  numpages = {0},
  year = {1973},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.8.1440},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.8.1440}
}
@article{Caballero-Benitez2016,
abstract = {We show how bond order emerges due to light mediated synthetic interactions in ultracold atoms in optical lattices in an optical cavity. This is a consequence of the competition between both short- and long-range interactions designed by choosing the optical geometry. Light induces effective many-body interactions that modify the landscape of quantum phases supported by the typical Bose-Hubbard model. Using exact diagonalization of small system sizes in one dimension, we present the many-body quantum phases the system can support via the interplay between the density and bond (or matter-wave coherence) interactions. We find numerical evidence to support that dimer phases due to bond order are analogous to valence bond solids.},
archivePrefix = {arXiv},
arxivId = {1604.02563},
author = {Caballero-Benitez, Santiago F. and Mekhov, Igor B.},
doi = {10.1088/1367-2630/18/11/113010},
eprint = {1604.02563},
file = {:home/ryan/sync/Physics/5{\_}Masters/Semester{\_}2/Project in Theoretical Physics PH5103/Spec/Caballero-Benitez{\_}2016{\_}New{\_}J.{\_}Phys.{\_}18{\_}113010.pdf:pdf},
issn = {13672630},
journal = {New J. Phys.},
keywords = {light-matter interation,optical lattices,order parameters,quantum many-body physics,quantum simulation,quantum solids,valence bond solids},
number = {11},
publisher = {IOP Publishing},
title = {{Bond order via light-induced synthetic many-body interactions of ultracold atoms in optical lattices}},
volume = {18},
year = {2016}
}
@article{Hepp1973,
abstract = {The thermodynamic properties of several systems of multilevel atoms interacting with a quantized radiation field are investigated. We allow a quantum-mechanical treatment of the translational degrees of freedom and do not require the rotating-wave approximation. In the finite-photon-mode case one can calculate the free energy per atom in the thermodynamic limit exactly and rigorously. In the infinite-mode case we only get upper and lower bounds, but these are sufficient to give conditions for thermodynamic stability and instability. The kind of phase transition previously found by us for the one-mode Dicke model with the rotating-wave approximation persists in the general multimode case. {\textcopyright} 1973 The American Physical Society.},
author = {Hepp, Klaus and Lieb, Elliott H.},
doi = {10.1103/PhysRevA.8.2517},
file = {:home/ryan/sync/Physics/5{\_}Masters/Semester{\_}2/Project in Theoretical Physics PH5103/Spec/0 Potential/PhysRevA.8.2517.pdf:pdf},
issn = {10502947},
journal = {Phys. Rev. A},
number = {5},
pages = {2517--2525},
title = {{Equilibrium statistical mechanics of matter interacting with the quantized radiation field}},
volume = {8},
year = {1973}
}
@article{Emary2003a,
  title = {Quantum Chaos Triggered by Precursors of a Quantum Phase Transition: The Dicke Model},
  author = {Emary, Clive and Brandes, Tobias},
  journal = {Phys. Rev. Lett.},
  volume = {90},
  issue = {4},
  pages = {044101},
  numpages = {4},
  year = {2003},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.90.044101},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.90.044101}
}
@article{Leonard2016,
abstract = {The concept of a supersolid state is paradoxical. It combines the crystallization of a many-body system with dissipationless flow of the atoms it is built of. This quantum phase requires the breaking of two continuous symmetries, the phase invariance of a superfluid and the continuous translational invariance to form the crystal,. Proposed for helium almost 50 years ago, experimental verification of supersolidity remains elusive. A variant with only discrete translational symmetry breaking on a preimposed lattice structure, the `lattice supersolid', has been realized based on self-organization of a Bose-Einstein condensate (BEC). However, lattice supersolids do not feature the continuous ground state degeneracy that characterizes the supersolid state as originally proposed. Here we report the realization of a supersolid with continuous translational symmetry breaking. The continuous symmetry emerges from two discrete spatial ones by symmetrically coupling a BEC to the modes of two optical cavities. We establish the phase coherence of the supersolid and find a high ground-state degeneracy by measuring the crystal position over many realizations through the light fields leaking from the cavities. These light fields are also used to monitor the position fluctuations in real-time. Our concept provides a route to creating and studying glassy many-body systems with contrallably lifted ground-state degeneracies, such as supersolids in the presence of disorder.},
archivePrefix = {arXiv},
author = {L{\'{e}}onard, Julian and Morales, Andrea and Zupancic, Philip and Esslinger, Tilman and Donner, Tobias},
eprint = {1609.09053},
file = {:home/ryan/sync/Physics/5{\_}Masters/Semester{\_}2/Project in Theoretical Physics PH5103/Spec/1609.09053v1.pdf:pdf},
title = {{Supersolid formation in a quantum gas breaking continuous translational symmetry}},
url = {http://arxiv.org/abs/1609.09053},
}
@article{Mottl2012,
abstract = {Long-range interactions in quantum gases are predicted to give rise to an excitation spectrum of roton character, similar to that observed in superfluid helium. We investigated the excitation spectrum of a Bose-Einstein condensate with cavity-mediated long-range interactions, which couple all particles to each other. Increasing the strength of the interaction leads to a softening of an excitation mode at a finite momentum, preceding a superfluid-to-supersolid phase transition. We used a variant of Bragg spectroscopy to study the mode softening across the phase transition. The measured spectrum was in very good agreement with ab initio calculations and, at the phase transition, a diverging susceptibility was observed. The work paves the way toward quantum simulation of long-range interacting many-body systems. E xperiments with ultracold gases have suc-ceeded in realizing a variety of quantum many-body phases by exploiting the tun-ability of short-range atom-atom interactions (1). Creating quantum gases with long-range inter-actions (2–5) is motivated by the prospect of observing previously unexplored phenomena and phases (6). In particular, long-range interactions in a Bose-Einstein condensate (BEC) have been predicted (7–10) to give rise to an excitation spec-trum similar to the roton spectrum observed in superfluid helium (11). A roton spectrum emerges from density-density correlations that can be in-duced by short-range van der Waals interactions, as in liquid helium, or by momentum-dependent long-range interactions in dilute quantum gases (7). Such mode softening at finite momentum has been proposed as a possible route to a supersolid phase (12). Important steps toward realizing quantum gases with long-range interactions have been achieved by cooling atomic species with large magnetic dipole moments to quantum degenera-cy (2, 5) and by efforts to prepare ultracold polar molecules in their ground state (3, 4). Effects of long-range interactions in quantum gases have been observed in the anisotropic expansion, in collective as well as Bloch oscillations, and in the stability of interacting dipolar BECs (13–16). However, a roton-type mode softening requires very strong long-range interactions and is chal-lenging to observe in quantum gases. A different approach to long-range interactions in cold gases makes use of the radiative coupling between electric dipoles induced by off-resonant laser light, which has been shown theoretically to cause a roton-like minimum in the energy spec-trum of a BEC (8, 10). A large enhancement of such radiative coupling is achieved by placing the dipoles into an optical resonator, which leads to strong global atom-atom interactions (17–20). We create long-range interactions in a BEC by placing it into an optical high-finesse cavity and irradiating the atoms with a transverse pump laser, which is far detuned from the atomic tran-sition frequency (21–23) (Fig. 1A). The induced electric dipoles of the atoms oscillate at the pump laser frequency and collectively couple to a sin-gle cavity mode, which is detuned from the pump frequency by a few cavity linewidths. In turn, the induced cavity field leads to an ac Stark shift in the atoms. The resulting atom-atom interaction extends over the entire atomic cloud and is tun-able in strength. For a critical strength of the long-range interactions, the BEC undergoes a quantum phase transition to a supersolid phase with checkerboard density order (22), as observed in (23). At the phase transition, a discrete spatial symmetry provided by the cavity mode structure is broken, thus establishing nontrivial diagonal long-range order. We have developed a method},
archivePrefix = {arXiv},
arxivId = {arXiv:1203.1322v1},
author = {Mottl, R and Brennecke, F and Baumann, K and Landig, R and Donner, T and Esslinger, T},
doi = {10.1126/science.1220314},
eprint = {arXiv:1203.1322v1},
file = {:home/ryan/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Mottl et al. - 2012 - Roton-Type Mode Softening in a Quantum Gas with Cavity-Mediated Long-Range Interactions.pdf:pdf},
issn = {0036-8075},
journal = {Science (80-. ).},
number = {6088},
pages = {1570--1573},
pmid = {22604724},
title = {{Roton-Type Mode Softening in a Quantum Gas with Cavity-Mediated Long-Range Interactions}},
url = {http://www.sciencemag.org/cgi/doi/10.1126/science.1220314},
volume = {336},
year = {2012}
}
@article{Garraway2011,
abstract = {A short review of recent developments of the Dicke model in quantum optics is presented. The focus is on the model in a cavity at zero temperature and in the rotating wave approximation. Topics discussed include spectroscopic structures, the giant quantum oscillator, entanglement and phase transitions.},
author = {Garraway, Barry M},
doi = {10.1098/rsta.2010.0333},
file = {:home/ryan/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Garraway - 2011 - The Dicke model in quantum optics Dicke model revisited.pdf:pdf},
isbn = {1364-503X},
issn = {1364-503X},
journal = {Philos. Trans. A. Math. Phys. Eng. Sci.},
keywords = {cummings model,dicke model,entanglement,phase transition,quantum optics,spectroscopy,tavis},
number = {1939},
pages = {1137--1155},
pmid = {21320910},
title = {{The Dicke model in quantum optics: Dicke model revisited.}},
volume = {369},
year = {2011}
}
@article{Raman1986,
author = {Raman, The},
file = {:home/ryan/sync/Physics/5{\_}Masters/Semester{\_}2/Project in Theoretical Physics PH5103/Spec/0 Potential/PhysRevA.33.382.pdf:pdf},
number = {1},
pages = {382--390},
title = {{Experimental study of the macroscopic quantum fluctuations of partially coherent stimulated Raman scattering}},
volume = {33},
year = {1986}
}
@article{Baumann2011,
abstract = {We study symmetry breaking at the Dicke quantum phase transition by coupling a motional degree of freedom of a Bose-Einstein condensate to the field of an optical cavity. Using an optical heterodyne detection scheme, we observe symmetry breaking in real time and distinguish the two superradiant phases. We explore the process of symmetry breaking in the presence of a small symmetry-breaking field and study its dependence on the rate at which the critical point is crossed. Coherent switching between the two ordered phases is demonstrated.},
archivePrefix = {arXiv},
arxivId = {1105.0426},
author = {Baumann, K. and Mottl, R. and Brennecke, F. and Esslinger, T.},
doi = {10.1103/PhysRevLett.107.140402},
file = {:home/ryan/sync/Physics/5{\_}Masters/Semester{\_}2/Project in Theoretical Physics PH5103/Spec/0 Potential/PhysRevLett.107.140402.pdf:pdf},
issn = {00319007},
journal = {Phys. Rev. Lett.},
number = {14},
pages = {1--5},
pmid = {22107178},
title = {{Exploring symmetry breaking at the Dicke quantum phase transition}},
volume = {107},
year = {2011}
}
@article{Kollar2016,
abstract = {Phase transitions, where observable properties of a many-body system change discontinuously, can occur in both open and closed systems. Ultracold atoms have provided an exemplary model system to demonstrate the physics of closed-system phase transitions, confirming many theoretical models and results. Our understanding of dissipative phase transitions in quantum systems is less developed, and experiments that probe this physics even less so. By placing cold atoms in optical cavities, and inducing strong coupling between light and excitations of the atoms, one can experimentally study phase transitions of open quantum systems. Here we observe and study a novel form of nonequilibrium phase transition, the condensation of supermode-density-wave-polaritons. These polaritons are formed from a hybrid "supermode" of cavity photons coupled to atomic density waves of a quantum gas. Because the cavity supports multiple photon spatial modes, and because the matter-light coupling can be comparable to the energy splitting of these modes, the composition of the supermode polariton is changed by the matter-light coupling upon condensation. These results, found in the few-mode-degenerate cavity regime, demonstrate the potential of fully multimode cavities to exhibit physics beyond mean-field theories. Such systems will provide experimental access to nontrivial phase transitions in driven dissipative quantum systems as well as enabling the studies of novel non-equilibrium spin glasses and neuromorphic computation.},
archivePrefix = {arXiv},
arxivId = {1606.04127},
author = {Koll{\'{a}}r, Alicia J. and Papageorge, Alexander T. and Vaidya, Varun D. and Guo, Yudan and Keeling, Jonathan and Lev, Benjamin L.},
eprint = {1606.04127},
file = {:home/ryan/sync/Physics/5{\_}Masters/Semester{\_}2/Project in Theoretical Physics PH5103/Spec/1606.04127v1.pdf:pdf},
title = {{Supermode-Density-Wave-Polariton Condensation}},
url = {http://arxiv.org/abs/1606.04127},
}
@article{Bialynicki-Birula1979,
abstract = {It is proved that the superradiant phase transition cannot occur in a general system of atoms or molecules if only charges (not intrinsic magnetic momentum) of the particles interact with a finite number of radiation modes in the dipole approximation.},
author = {Bialynicki-Birula, Iwo and Rzazewski, Kazimierz},
doi = {10.1103/PhysRevA.19.301},
file = {:home/ryan/sync/Physics/5{\_}Masters/Semester{\_}2/Project in Theoretical Physics PH5103/Spec/0 Potential/PhysRevA.19.301.pdf:pdf},
issn = {10502947},
journal = {Phys. Rev. A},
number = {1},
pages = {301--303},
title = {{No-go theorem concerning the superradiant phase transition in atomic systems}},
volume = {19},
year = {1979}
}
@article{Black2003,
  title = {Observation of Collective Friction Forces due to Spatial Self-Organization of Atoms: From Rayleigh to Bragg Scattering},
  author = {Black, Adam T. and Chan, Hilton W. and Vuleti\ifmmode \acute{c}\else \'{c}\fi{}, Vladan},
  journal = {Phys. Rev. Lett.},
  volume = {91},
  issue = {20},
  pages = {203001},
  numpages = {4},
  year = {2003},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.91.203001},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.91.203001}
}
@article{Gawqdzki1981,
author = {Gawqdzki, Krzysztof},
file = {:home/ryan/sync/Physics/5{\_}Masters/Semester{\_}2/Project in Theoretical Physics PH5103/Spec/0 Potential/PhysRevA.23.2134.pdf:pdf},
number = {5},
title = {{No-go theorem for the superradiant phase transition without dipole approximation Krzysztof}},
volume = {23},
year = {1981}
}
@article{Baksic2014,
abstract = {We explore theoretically the physics of a collection of two-level systems coupled to a single-mode bosonic field in the non-standard configuration where each (artificial) atom is coupled to both field quadratures of the boson mode. We determine the rich phase diagram showing 'superradiant' phases with different symmetries. We demonstrate that it is possible to pass from a discrete, parity-like {\$}\backslashmathbb{\{}Z{\}}{\_}2{\$} symmetry to a continuous U(1) symmetry even in the ultrastrong coupling regime where the rotating wave approximation for the interaction between field and two-level systems is no longer applicable. By applying this general paradigm, we propose a scheme for the experimental implementation of such continuous U(1) symmetry in circuit QED systems, with the appearance of photonic Goldstone and amplitude modes above a critical point.},
archivePrefix = {arXiv},
arxivId = {1310.3780},
author = {Baksic, Alexandre and Ciuti, Cristiano},
doi = {10.1103/PhysRevLett.112.173601},
file = {:home/ryan/sync/Physics/5{\_}Masters/Semester{\_}2/Project in Theoretical Physics PH5103/Spec/PhysRevLett.112.173601.pdf:pdf},
issn = {10797114},
journal = {Phys. Rev. Lett.},
number = {17},
pages = {1--5},
title = {{Controlling discrete and continuous symmetries in "superradiant" phase transitions with circuit QED systems}},
volume = {112},
year = {2014}
}
@article{Ritsch2013,
abstract = {This is a review of state-of-the-art theory and experiment of the motion of cold and ultracold atoms coupled to the radiation field within a high-finesse optical resonator in the dispersive regime of the atom-field interaction with small internal excitation. The optical dipole force on the atoms together with the backaction of atomic motion onto the light field gives rise to a complex nonlinear coupled dynamics. As the resonator constitutes an open driven and damped system, the dynamics is nonconservative and in general enables cooling and confining the motion of polarizable particles. In addition the emitted cavity field allows for real-time monitoring of the particle's position with minimal perturbation up to subwavelength accuracy. For many-body systems, the resonator field mediates controllable long-range atom-atom interactions, which set the stage for collective phenomena. Besides the correlated motion of distant particles, one finds critical behavior and nonequilibrium phase transitions between states of different atomic order in conjunction with superradiant light scattering. Quantum-degenerate gases inside optical resonators can be used to emulate optomechanics as well as novel quantum phases such as supersolids and spin glasses. Nonequilibrium quantum phase transitions as predicted by, e.g., the Dicke Hamiltonian can be controlled and explored in real time via monitoring the cavity field. In combination with optical lattices, the cavity field can be utilized for nondestructive probing Hubbard physics and tailoring long-range interactions for ultracold quantum systems.},
archivePrefix = {arXiv},
arxivId = {1210.0013},
author = {Ritsch, Helmut and Domokos, Peter and Brennecke, Ferdinand and Esslinger, Tilman},
doi = {10.1103/RevModPhys.85.553},
eprint = {1210.0013},
file = {:home/ryan/sync/Physics/5{\_}Masters/Semester{\_}2/Project in Theoretical Physics PH5103/Spec/0 Potential/RevModPhys.85.553.pdf:pdf},
isbn = {0034-6861 1539-0756},
issn = {00346861},
journal = {Rev. Mod. Phys.},
number = {2},
pages = {553--601},
title = {{Cold atoms in cavity-generated dynamical optical potentials}},
volume = {85},
year = {2013}
}
@article{Radiation1954,
  title = {Coherence in Spontaneous Radiation Processes},
  author = {Dicke, R. H.},
  journal = {Phys. Rev.},
  volume = {93},
  issue = {1},
  pages = {99--110},
  numpages = {0},
  year = {1954},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.93.99},
  url = {http://link.aps.org/doi/10.1103/PhysRev.93.99}
}
@article{Chan2015,
abstract = {We explore the phase diagram of interacting spin-1/2 systems in the presence of anisotropic interactions, spontaneous decay, and driving. We find a rich phase diagram featuring a limit-cycle phase in which the magnetization oscillates in time. We analyze the spatiotemporal fluctuations of this limit-cycle phase based on a Gaussian-Floquet analysis. Spatial fluctuations destroy long-range limit-cycle ordering for dimension d 2, as a time-dependent generalization of the Mermin-Wagner theorem. This result can be interpreted in terms of a spatiotemporal Goldstone mode corresponding to phase fluctuations of the limit cycle. We also demonstrate that the limit-cycle phase exhibits an asymmetric power spectrum measurable in fluorescence experiments.},
author = {Chan, Ching Kit and Lee, Tony E. and Gopalakrishnan, Sarang},
doi = {10.1103/PhysRevA.91.051601},
file = {:home/ryan/sync/Physics/5{\_}Masters/Semester{\_}2/Project in Theoretical Physics PH5103/Spec/PhysRevA.91.051601.pdf:pdf},
issn = {10941622},
journal = {Phys. Rev. A},
number = {5},
pages = {2--6},
title = {{Limit-cycle phase in driven-dissipative spin systems}},
volume = {91},
year = {2015}
}
@article{Nagy2008,
author="Nagy, D.
and Szirmai, G.
and Domokos, P.",
title="Self-organization of a Bose-Einstein condensate  in an optical cavity",
journal="The European Physical Journal D",
year="2008",
volume="48",
number="1",
pages="127--137",
abstract="The spatial self-organization of a Bose-Einstein condensate (BEC) in a high-finesse linear optical cavity is discussed. The condensate atoms are laser-driven from the side and scatter photons into the cavity. Above a critical pump intensity the homogeneous condensate evolves into a stable pattern bound by the cavity field. The transition point is determined analytically from a mean-field theory. We calculate the lowest lying Bogoliubov excitations of the coupled BEC-cavity system and the quantum depletion due to the atom-field coupling.  ",
issn="1434-6079",
doi="10.1140/epjd/e2008-00074-6",
url="http://dx.doi.org/10.1140/epjd/e2008-00074-6"
}
@article{Bhaseen2012,
abstract = {Motivated by experiments observing self-organization of cold atoms in optical cavities we investigate the collective dynamics of the associated non-equilibrium Dicke model. The model displays a rich semiclassical phase diagram of long time attractors including distinct superradiant fixed points, bistable and multistable coexistence phases and regimes of persistent oscillations. We explore the intrinsic timescales for reaching these asymptotic states and discuss the implications for finite duration experiments. On the basis of a semiclassical analysis of the effective Dicke model we find that sweep measurements over 200ms may be required in order to access the asymptotic regime. We briefly comment on the corrections that may arise due to quantum fluctuations and states outside of the effective two-level Dicke model description.},
author = {Bhaseen, M. J. and Mayoh, J. and Simons, B. D. and Keeling, J.},
doi = {10.1103/PhysRevA.85.013817},
file = {:home/ryan/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Bhaseen et al. - 2012 - Dynamics of nonequilibrium Dicke models.pdf:pdf},
issn = {10502947},
journal = {Phys. Rev. A},
number = {1},
pages = {1--25},
title = {{Dynamics of nonequilibrium Dicke models}},
volume = {85},
year = {2012}
}
@article{Baumann2010,
abstract = {A phase transition describes the sudden change of state of a physical system, such as melting or freezing. Quantum gases provide the opportunity to establish a direct link between experiments and generic models that capture the underlying physics. The Dicke model describes a collective matter–light interaction and has been predicted to show an intriguing quantum phase transition. Here we realize the Dicke quantum phase transition in an open system formed by a Bose–Einstein condensate coupled to an optical cavity, and observe the emergence of a self-organized supersolid phase. The phase transition is driven by infinitely long-range interactions between the condensed atoms, induced by two-photon processes involving the cavity mode and a pump field. We show that the phase transition is described by the Dicke Hamiltonian, including counter-rotating coupling terms, and that the supersolid phase is associated with a spontaneously broken spatial symmetry. The boundary of the phase transition is mapped out in quantitative agreement with the Dicke model. Our results should facilitate studies of quantum gases with long-range interactions and provide access to novel quantum phases.},
archivePrefix = {arXiv},
arxivId = {0912.3261},
author = {Baumann, Kristian and Guerlin, Christine and Brennecke, Ferdinand and Esslinger, Tilman},
doi = {10.1038/nature09009},
eprint = {0912.3261},
file = {:home/ryan/sync/Physics/5{\_}Masters/Semester{\_}2/Project in Theoretical Physics PH5103/Spec/1 nature09009.pdf:pdf},
isbn = {1476-4687 (Electronic){\$}\backslash{\$}r0028-0836 (Linking)},
issn = {0028-0836},
journal = {Nature},
number = {7293},
pages = {1301--1306},
pmid = {20428162},
publisher = {Nature Publishing Group},
title = {{Dicke quantum phase transition with a superfluid gas in an optical cavity}},
url = {http://www.nature.com/doifinder/10.1038/nature09009},
volume = {464},
year = {2010}
}
@article{Nataf2010,
abstract = {In cavity quantum electrodynamics (QED), the interaction between an atomic transition and the cavity field is measured by the vacuum Rabi frequency $\Omega$(0). The analogous term 'circuit QED' has been introduced for Josephson junctions, because superconducting circuits behave as artificial atoms coupled to the bosonic field of a resonator. In the regime with $\Omega$(0) comparable with the two-level transition frequency, 'superradiant' quantum phase transitions for the cavity vacuum have been predicted, for example, within the Dicke model. In this study, we prove that if the time-independent light-matter Hamiltonian is considered, a superradiant quantum critical point is forbidden for electric dipole atomic transitions because of the oscillator strength sum rule. In circuit QED, the analogous of the electric dipole coupling is the capacitive coupling, and such no-go property can be circumvented by Cooper pair boxes capacitively coupled to a resonator, because of their peculiar Hilbert space topology and a violation of the corresponding sum rule.},
author = {Nataf, Pierre and Ciuti, Cristiano},
doi = {10.1038/ncomms1069},
file = {:home/ryan/sync/Physics/5{\_}Masters/Semester{\_}2/Project in Theoretical Physics PH5103/Spec/0 Potential/ncomms1069.pdf:pdf},
isbn = {2041-1723},
issn = {2041-1723},
journal = {Nat. Commun.},
number = {6},
pages = {72},
pmid = {20842200},
publisher = {Nature Publishing Group},
title = {{No-go theorem for superradiant quantum phase transitions in cavity QED and counter-example in circuit QED.}},
url = {http://dx.doi.org/10.1038/ncomms1069},
volume = {1},
year = {2010}
}
@article{Wang1973,
  title = {Phase Transition in the Dicke Model of Superradiance},
  author = {Wang, Y. K. and Hioe, F. T.},
  journal = {Phys. Rev. A},
  volume = {7},
  issue = {3},
  pages = {831--836},
  numpages = {0},
  year = {1973},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.7.831},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.7.831}
}
@article{Dimer2007,
abstract = {The Dicke model consisting of an ensemble of two-state atoms interacting with a single quantized mode of the electromagnetic field exhibits a zero-temperature phase transition at a critical value of the dipole coupling strength. We propose a scheme based on multilevel atoms and cavity-mediated Raman transitions to realise an effective Dicke system operating in the phase transition regime. Output light from the cavity carries signatures of the critical behavior which is analyzed for the thermodynamic limit where the number of atoms is very large.},
author = {Dimer, F. and Estienne, B. and Parkins, A. S. and Carmichael, H. J.},
doi = {10.1103/PhysRevA.75.013804},
file = {:home/ryan/sync/Physics/5{\_}Masters/Semester{\_}2/Project in Theoretical Physics PH5103/Spec/2 PhysRevA.75.013804.pdf:pdf},
issn = {10502947},
journal = {Phys. Rev. A},
number = {1},
pages = {1--14},
primaryClass = {quant-ph},
title = {{Proposed realization of the Dicke-model quantum phase transition in an optical cavity QED system}},
volume = {75},
year = {2007}
}
@article{Raymer1981,
  title = {Stimulated Raman scattering: Unified treatment of spontaneous initiation and spatial propagation},
  author = {Raymer, M. G. and Mostowski, J.},
  journal = {Phys. Rev. A},
  volume = {24},
  issue = {4},
  pages = {1980--1993},
  numpages = {0},
  year = {1981},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.24.1980},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.24.1980}
}
@article{Kirton2016,
archivePrefix = {arXiv},
arxivId = {1611.03342},
author = {Kirton, Peter and Keeling, Jonathan},
eprint = {1611.03342},
file = {:home/ryan/sync/Physics/5{\_}Masters/Semester{\_}2/Project in Theoretical Physics PH5103/Spec/1611.03342.pdf:pdf},
title = {{Suppressing and restoring the Dicke superradiance transition by dephasing and decay}},
url = {https://arxiv.org/abs/1611.03342},
}
@article{Keeling2010,
abstract = {Experiments on Bose-Einstein condensates in optical cavities have observed a coherent state of the matter-light system-superradiance. The nature of these experiments demands consideration of collective dynamics. Including cavity leakage and the backreaction of the cavity field on the condensate, we find a rich phase diagram including multiphase coexistence regions, and persistent optomechanical oscillations. The proximity of the phase boundaries results in a critical slowing down of the decay of many-body oscillations, which can be enhanced by large cavity loss.},
author = {Keeling, J. and Bhaseen, M. J. and Simons, B. D.},
doi = {10.1103/PhysRevLett.105.043001},
file = {:home/ryan/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Keeling, Bhaseen, Simons - 2010 - Collective dynamics of Bose-Einstein condensates in optical cavities.pdf:pdf},
isbn = {9781479905942},
issn = {00319007},
journal = {Phys. Rev. Lett.},
number = {4},
pages = {2--5},
pmid = {20867839},
title = {{Collective dynamics of Bose-Einstein condensates in optical cavities}},
volume = {105},
year = {2010}
}
@article{Rzazewski1975,
  title = {Phase Transitions, Two-Level Atoms, and the ${A}^{2}$ Term},
  author = {Rza\ifmmode \dot{z}\else \.{z}\fi{}ewski, K. and W\'odkiewicz, K. and \ifmmode \dot{Z}\else \.{Z}\fi{}akowicz, W.},
  journal = {Phys. Rev. Lett.},
  volume = {35},
  issue = {7},
  pages = {432--434},
  numpages = {0},
  year = {1975},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.35.432},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.35.432}
}
@article{Szirmai2010,
  title = {Dicke-Model Phase Transition in the Quantum Motion of a Bose-Einstein Condensate in an Optical Cavity},
  author = {Nagy, D. and K\'onya, G. and Szirmai, G. and Domokos, P.},
  journal = {Phys. Rev. Lett.},
  volume = {104},
  issue = {13},
  pages = {130401},
  numpages = {4},
  year = {2010},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.104.130401},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.104.130401}
}

@article{Brennecke2013,
author = {Brennecke, Ferdinand and Mottl, Rafael and Baumann, Kristian and Landig, Renate and Donner, Tobias and Esslinger, Tilman}, 
title = {Real-time observation of fluctuations at the driven-dissipative Dicke phase transition},
volume = {110}, 
number = {29}, 
pages = {11763-11767}, 
year = {2013}, 
doi = {10.1073/pnas.1306993110}, 
URL = {http://www.pnas.org/content/110/29/11763.abstract}, 
journal = {Proc. Natl. Acad. Sci. U.S.A.} 
}
@article{Emary2003,
  title = {Chaos and the quantum phase transition in the Dicke model},
  author = {Emary, Clive and Brandes, Tobias},
  journal = {Phys. Rev. E},
  volume = {67},
  issue = {6},
  pages = {066203},
  numpages = {22},
  year = {2003},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.67.066203},
  url = {http://link.aps.org/doi/10.1103/PhysRevE.67.066203}
}
@article{Keeling2012,
author = {Keeling, J and Mayoh, J A and Bhaseen, M J and Simons, B D},
file = {:home/ryan/sync/Physics/5{\_}Masters/Semester{\_}2/Project in Theoretical Physics PH5103/Spec/net/2012-01-dicke-harvard.pdf:pdf},
number = {January},
title = {{Collective Dynamics of a Generalized Dicke Model Coupling many atoms to light}},
year = {2012}
}
@article{Sadler2006,
author = {Sadler, L E and Higbie, J M and Leslie, S R and Vengalattore, M},
doi = {10.1038/nature05094},
file = {:home/ryan/sync/Physics/5{\_}Masters/Semester{\_}2/Project in Theoretical Physics PH5103/Spec/0 Potential/nature05094.pdf:pdf},
number = {September},
title = {{Spontaneous symmetry breaking in a quenched ferromagnetic spinor Bose – Einstein condensate}},
volume = {443},
year = {2006}
}
@article{Hepp1973a,
title = "On the superradiant phase transition for molecules in a quantized radiation field: the dicke maser model",
journal = "Annals of Physics",
volume = "76",
number = "2",
pages = "360 - 404",
year = "1973",
note = "",
issn = "0003-4916",
doi = "http://dx.doi.org/10.1016/0003-4916(73)90039-0",
url = "http://www.sciencedirect.com/science/article/pii/0003491673900390",
author = "Klaus Hepp and Elliott H Lieb",
}
@article{PhysRevLett.109.160401,
  title = {Quantum Time Crystals},
  author = {Wilczek, Frank},
  journal = {Phys. Rev. Lett.},
  volume = {109},
  issue = {16},
  pages = {160401},
  numpages = {5},
  year = {2012},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.109.160401},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.109.160401}
}
